MONGO_URI = 'mongodb+srv://Madhav:Madhav1234@react.qtwwfst.mongodb.net/task-manger-application?retryWrites=true&w=majority&appName=React'
FRONTEND_ENV = "https://task-master-tan-delta.vercel.app"
JWT_SECRET = 'kjdvgudyiss8y3k79k3kk08hhj9svyodh3'
